SECRET_KEY="django-insecure-buizoheib#$boy88w#!o#(!21_%qi51vm5&lqa+&whhzy@ozco"

#Database configaration
DB_HOST="localhost"
DB_NAME="invites_im"
DB_USER="root"
DB_PASSWORD="root"
DB_PORT="5433"

#Email configaration
EMAIL_USER="lathish2242@gmail.com"
EMAIL_PASSWORD="ylcaviwybdhzmuno"


#SMS phonenumber Config
account_sid="ACc605989a40e9ff241f3505e888ef86ef"
auth_token="41de380aeeb090c2a50bb30873fd0e3e"
from_phone_number="+18597245500"

